# ColumnExplorer

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  ColumnExplorer.csproj  ColumnExplorer.csproj.Backup.tmp  ColumnExplorer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Helpers/: ClipboardHelper.cs  ContentLoader.cs  DeleteHelper.cs  DirectoryHelper.cs  ErrorMessages.cs  EventHandlers.cs  FileExtensionDescriptions.cs  ImageFilePreviewer.cs  PathHelper.cs  PdfFilePreviewer.cs  PowerPointFilePreviewer.cs  RenameHelper.cs  TextFilePreviewer.cs  UnsupportedFilePreviewer.cs  WordFilePreviewer.cs
Previewers/: FilePreviewer.cs  ImageFilePreviewer.cs  PdfFilePreviewer.cs  PowerPointFilePreviewer.cs  TextFilePreviewer.cs  UnsupportedFilePreviewer.cs  WordFilePreviewer.cs
Tests/: MainWindowTests.cs
Views/: BulkRenameDialog.xaml  BulkRenameDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
iText/Kernel/Pdf/: Page.cs
