<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- シングルファイルとしてパブリッシュ -->
    <PublishSingleFile>true</PublishSingleFile>
    
    <!-- 自己完結型のパブリッシュ（.NETランタイムを含める） -->
    <SelfContained>true</SelfContained>
    
    <!-- 可能な限りファイルサイズを圧縮 -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    
    <!-- EXE内にネイティブコードを含める -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <!-- デバッグ情報の削除（サイズ削減） -->
    <DebugType>none</DebugType>
    <ApplicationIcon>ce-icon.ico</ApplicationIcon>
    <PackageIcon>ce-icon.png</PackageIcon>

  </PropertyGroup>

  <ItemGroup>
    <Content Include="ce-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Pictures\Screenshots\ce-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.4.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="PdfSharp" Version="6.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
  </ItemGroup>

</Project>
